<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Trigger-ProcessEscortRequest-Cruiser-Space</SubtypeId>
			</Id>
			<Description>

			[RivalAI Trigger]

			[UseTrigger:true]
			[Type:CommandReceived]
			[CommandReceiveCode:EscortRequest]

			[StartsReady:true]
			[MinCooldownMs:0]
			[MaxCooldownMs:0]
			[MaxActions:-1]
			[Actions:Action-ProcessEscortRequest-Cruiser-Space]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Action-ProcessEscortRequest-Cruiser-Space</SubtypeId>
			</Id>
			<Description>

			[RivalAI Action]

			[AssignEscortFromCommand:true]

			</Description>

		</EntityComponent>
    
	</EntityComponents>
</Definitions>