<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Trigger-AggressionSwitchDrone</SubtypeId>
			</Id>
			<Description>

			[RivalAI Trigger]

			[UseTrigger:false]
			[Type:TargetNear]

			[TargetDistance:2000]

			[StartsReady:true]
			[MaxActions:-1]
			[Actions:Action-AggressionSwitchDrone]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Action-AggressionSwitchDrone</SubtypeId>
			</Id>
			<Description>

			[RivalAI Action]

			[UseChatBroadcast:true]
			[ChatData:Chat-AggressionSwitchDrone] 
		 
			[SetWeaponsToMaxRange:true]

			[ChangeBehaviorSubclass:true]
			[NewBehaviorSubclass:Fighter]

			[ChangeAutopilotProfile:true]
			[AutopilotProfile:Secondary]

			[DisableTriggers:true]
			[DisableTriggerNames:Trigger-AggressionSwitchDrone]

			[EnableTriggers:true]
			[EnableTriggerNames:Trigger-PassiveSwitchDrone]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Chat-AggressionSwitchDrone</SubtypeId>
			</Id>
			<Description>

			[RivalAI Chat]

			[UseChat:true]
			[StartsReady:true]
			[MaxChats:1]
			[BroadcastRandomly:true] 
			[IgnoreAntennaRequirement:true] 
			[IgnoredAntennaRangeOverride:5000] 
		
			[Author:Security Drone]
			[Color:Red]

			[ChatMessages: Hosile entity approaching. Engaging target.]
			[ChatAudio:None]
			[BroadcastChatType:Chat]

			[ChatMessages:Deviating from position to intercept hostile entity.]
			[ChatAudio:None]
			[BroadcastChatType:Chat]

			</Description>
		</EntityComponent>

	</EntityComponents>
</Definitions>