<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Trigger-PassiveSwitchDrone</SubtypeId>
			</Id>
			<Description>

			[RivalAI Trigger]

			[UseTrigger:false]
			[Type:TargetFar]

			[TargetDistance:3000]

			[StartsReady:true]
			[MaxActions:-1]
			[Actions:Action-PassiveSwitchDrone]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Action-PassiveSwitchDrone</SubtypeId>
			</Id>
			<Description>

			[RivalAI Action]

			[UseChatBroadcast:true]
			[ChatData:Chat-PassiveSwitchDrone]

			[ChangeBehaviorSubclass:true]
			[NewBehaviorSubclass:Patrol]

			[ChangeAutopilotProfile:true]
			[AutopilotProfile:Primary] 
		 
			[ChangeTargetProfile:true] 
			[NewTargetProfileId:Targeting-Drone-Multi]

			[DisableTriggers:true]
			[DisableTriggerNames:Trigger-PassiveSwitchDrone]

			[EnableTriggers:true]
			[EnableTriggerNames:Trigger-AggressionSwitchDrone]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Chat-PassiveSwitchDrone</SubtypeId>
			</Id>
			<Description>

			[RivalAI Chat]

			[UseChat:true]
			[StartsReady:true]
			[MaxChats:1]
			[BroadcastRandomly:true] 
			[IgnoreAntennaRequirement:true] 
			[IgnoredAntennaRangeOverride:5000] 
		
			[Author:Security Drone]
			[Color:Green]

			[ChatMessages:Returning to patrol mode.]
			[ChatAudio:None]
			[BroadcastChatType:Chat]

			[ChatMessages:Disengaging from combat.]
			[ChatAudio:None]
			[BroadcastChatType:Chat]

			</Description>
		</EntityComponent>

	</EntityComponents>
</Definitions>