<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>SPCT-SpawnGroup-CVOperationsCentre</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [StaticEncounter:true] 
 
		[IgnoreCombatPhase:true]
		 
		[StaticEncounterCoords:{X:242.474093407341 Y:-3.47475260867743 Z:-1999681.24289236}]
		[StaticEncounterForward:{X:-0.0452825458311445 Y:-0.998622665193394 Z:-0.0265002566986301}]
		[StaticEncounterUp:{X:-0.830435133858811 Y:0.0228844980882563 Z:0.5566451187248}]
		 
		[TriggerCoords:{X:242.474093407341 Y:-3.47475260867743 Z:-1999681.24289236}]
        [TriggerRadius:2000] 
 
        [ReplenishSystems:true] 
		
        [ManipulationGroups:Manipulation-StationGroupNoShipyard] 
		
		[IgnoreCleanupRules:true] 		
		 
        [FactionOwner:SPOP]

        [ForceStaticGrid:true] 
		 
		[ForceExactPositionAndOrientation:true]

        [UseRemoteControlCodeRestrictions:true]
        [RemoteControlCode:ARUM-Station]
        [RemoteControlCodeMinDistance:100000]
		
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC) CV Operations Center">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Behavior-StationSpawn</Behaviour>
        </Prefab> 	  
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>