<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>SPCT-SpawnGroup-CVRepairDock</SubtypeId>
      </Id>
      <Description>
		 
		[Modular Encounters SpawnGroup]		 
		
        [StaticEncounter:true] 
 
		[IgnoreCombatPhase:true] 
		 
		[StaticEncounterCoords:{X:-48.4360988128878 Y:3.0895642603658 Z:-2000112.23394702}]
		[StaticEncounterForward:{X:0.580881402645713 Y:-0.0491353484938372 Z:0.812503854507003}]
		[StaticEncounterUp:{X:-0.0456302946801619 Y:-0.998572463124153 Z:-0.0277653038442423}]
		 
		[TriggerCoords:{X:-48.4360988128878 Y:3.0895642603658 Z:-2000112.23394702}]
        [TriggerRadius:2000] 
 
        [ReplenishSystems:true] 
		
        [ManipulationGroups:Manipulation-StationGroup] 
		
		[IgnoreCleanupRules:true] 		
		 
        [FactionOwner:SPCT]

        [ForceStaticGrid:true] 
		 
		[ForceExactPositionAndOrientation:true]

        [UseRemoteControlCodeRestrictions:true]
        [RemoteControlCode:ARUM-Station]
        [RemoteControlCodeMinDistance:100000]
		
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC) CV Repair Dock">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Behavior-ShopRepairDock</Behaviour>
        </Prefab>   
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>