<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>ARUM-SpawnGroup-ROFauna</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup] 
		 
		[StaticEncounter:true] 
 
		[IgnoreCombatPhase:true] 
		 
		[StaticEncounterCoords:{X:397858.951063088 Y:61743.8533277478 Z:49200.2454087425}]
		[StaticEncounterForward:{X:0 Y:0 Z:-1}]
		[StaticEncounterUp:{X:0 Y:1 Z:0}]
		 
		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:EarthLike]
		[StaticEncounterPlanetDirection:{X:0.0126417993062778 Y:0.999804945455968 Z:0.015174187032222}]
		[StaticEncounterPlanetAltitude:-4.73744024959888]
		 
		[TriggerCoords:{X:397858.951063088 Y:61743.8533277478 Z:49200.2454087425}]
        [TriggerRadius:2000] 
 
        [ReplenishSystems:true] 
		
        [ManipulationGroups:Manipulation-StationGroupNoShipyard] 
		
		[IgnoreCleanupRules:true] 		
		 
        [FactionOwner:ARUM]

        [ForceStaticGrid:true] 
		 
		[ForceExactPositionAndOrientation:true]

        [UseRemoteControlCodeRestrictions:true]
        [RemoteControlCode:ARUM-Station]
        [RemoteControlCodeMinDistance:100000] 
		
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC) RO Fauna">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Behavior-SafeZoneStation</Behaviour>
        </Prefab> 
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>