<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Manipulation-StationGroupNoShipyard</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation Group]

        [ManipulationProfiles:MES-Manipulation-RivalAi]
        [ManipulationProfiles:Manipulation-StationSetupNoShipyard]
        

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Manipulation-StationSetupNoShipyard</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [IgnoreShieldProviderMod:true]

        [SetDoorsAnyoneCanUse:true]
        [SetConnectorsTradeMode:true]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>