<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Trigger-RefreshStoresResearchStation</SubtypeId>
      </Id>
      <Description>

        [MES AI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:1200000]
        [MaxCooldownMs:2000000]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:Action-RefreshStoresResearchStation]

      </Description>

    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Action-RefreshStoresResearchStation</SubtypeId>
      </Id>
      <Description>

        [MES AI Action]

        [UseChatBroadcast:true]
        [ChatData:Chat-RefreshStoresResearchStation]

        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

        [StoreBlocks:Store]
        [StoreProfiles:StoreProfile-ResearchStation]

        [StoreBlocks:Vending Machine (Tools)]
        [StoreProfiles:StoreProfile-VendingToolsBasic]

        [StoreBlocks:Vending Machine (Consumables)]
        [StoreProfiles:StoreProfile-VendingConsumablesBasic]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Chat-RefreshStoresResearchStation</SubtypeId>
      </Id>
      <Description>

        [MES AI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:-1]
        [BroadcastRandomly:true]
        [Author:Research Station Administrator]
        [Color:Green]
        [Chance:40]

        [ChatMessages:Our inventory rotation is complete. Come see what's for sale!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Still waiting for the next delivery, but we did find some ships in storage you might find useful.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:On-hand ships have now been made available for purchase.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
    
  </EntityComponents>
</Definitions>