<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
    
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Trigger-RefreshStoresOperations</SubtypeId>
			</Id>
			<Description>

			[MES AI Trigger]

			[UseTrigger:true]
			[Type:Timer]

			[MinCooldownMs:1200000]
			[MaxCooldownMs:2000000]
			[StartsReady:true]

			[MaxActions:-1]
			[Actions:Action-RefreshStoresOperations]

			</Description>

		</EntityComponent>
    
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Action-RefreshStoresOperations</SubtypeId>
			</Id>
			<Description>

			[MES AI Action]

			[UseChatBroadcast:true]
			[ChatData:Chat-RefreshStoresOperations]

			[ApplyStoreProfiles:true]
			[ClearStoreContentsFirst:true]

			[StoreBlocks:Store]
			[StoreProfiles:StoreProfile-BasicStation]

			[StoreBlocks:Vending Machine (Ammo)]
			[StoreProfiles:StoreProfile-OperationsVendingAmmo]

			[StoreBlocks:Vending Machine (Guns)]
			[StoreProfiles:StoreProfile-OperationsVendingGuns]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Chat-RefreshStoresOperations</SubtypeId>
			</Id>
			<Description>

			[MES AI Chat]

			[UseChat:true]
			[StartsReady:true]
			[MaxChats:-1]
			[BroadcastRandomly:true]
			[Author:Operations Station Administrator]
			[Color:Green]
			[Chance:40]

			[ChatMessages:Our inventory rotation is complete. Come see what's for sale!]
			[ChatAudio:ArcHudGPSNotification1]
			[BroadcastChatType:Chat]

			[ChatMessages:Still waiting for the next delivery, but we did find some stuff in storage you might find useful.]
			[ChatAudio:ArcHudGPSNotification1]
			[BroadcastChatType:Chat]

			[ChatMessages:On-hand stock has now been made available for purchase.]
			[ChatAudio:ArcHudGPSNotification1]
			[BroadcastChatType:Chat]

			</Description>
		</EntityComponent>
    
	</EntityComponents>
</Definitions>