<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>(P)RustyAblatorAtmo</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			
			[AtmosphericCargoShip:true] 
			[AtmosphericCargoShipChance:20]
			
			[RivalAiSpawn:false] 
 
			
			[SpawnRandomCargo:true] 
			[ManipulationGroups:Manipulation-Group-Fighter] 
			[ManipulationProfiles:MES-Manipulation-MaxTurretRange]
			[ReplenishSystems:true] 
			
			[FactionOwner:SPRT] 
			 
			[UseCombatPhase:true]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Rusty Ablator">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>BehaviorFighterPlanet</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup> 
		 
	</SpawnGroups>
</Definitions>