<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>UNFA-SpawnGroup-UFTradeOutpost</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [StaticEncounter:true] 
 
		[IgnoreCombatPhase:true] 
		 
		[StaticEncounterCoords:{X:211.670968288748 Y:45.8774622093999 Z:2000205.8660229}]
		[StaticEncounterForward:{X:0.683812754583365 Y:0.202437420786819 Z:-0.701012986566077}]
		[StaticEncounterUp:{X:-0.239155169776485 Y:0.969853553191413 Z:0.0467855761017332}]
		 
		[TriggerCoords:{X:211.670968288748 Y:45.8774622093999 Z:2000205.8660229}]
        [TriggerRadius:2000] 
 
        [ReplenishSystems:true] 
		
        [ManipulationGroups:Manipulation-StationGroupNoShipyard] 
		
		[IgnoreCleanupRules:true] 		
		 
        [FactionOwner:UFTR]

        [ForceStaticGrid:true] 
		 
		[ForceExactPositionAndOrientation:true]

        [UseRemoteControlCodeRestrictions:true]
        [RemoteControlCode:ARUM-Station]
        [RemoteControlCodeMinDistance:100000]
		
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC) UF Trade Outpost">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Behavior-StationSpawn</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>