<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>UNFA-SpawnGroup-UFOperationsCentre</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [StaticEncounter:true] 
 
		[IgnoreCombatPhase:true] 
		 
		[StaticEncounterCoords:{X:-182.696225152418 Y:-53.7424360418018 Z:1999806.96116934}]
		[StaticEncounterForward:{X:-0.239176423725216 Y:0.969848876776863 Z:0.0467738660864394}]
		[StaticEncounterUp:{X:-0.716590150874961 Y:-0.208815656095393 Z:0.665503251260617}]
		 
		[TriggerCoords:{X:-182.696225152418 Y:-53.7424360418018 Z:1999806.96116934}]
        [TriggerRadius:2000] 
 
        [ReplenishSystems:true] 
		
        [ManipulationGroups:Manipulation-StationGroupNoShipyard] 
		
		[IgnoreCleanupRules:true] 		
		 
        [FactionOwner:UFOP]

        [ForceStaticGrid:true] 
		 
		[ForceExactPositionAndOrientation:true]

        [UseRemoteControlCodeRestrictions:true]
        [RemoteControlCode:ARUM-Station]
        [RemoteControlCodeMinDistance:100000]
		
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC) UF Operations Center">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Behavior-StationSpawn</Behaviour>
        </Prefab> 	  
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>