<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>ARUM-SpawnGroup-ROWater</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup] 
		 
		[StaticEncounter:true] 
 
		[IgnoreCombatPhase:true] 
		 
		[StaticEncounterCoords:{X:-361983.155781447 Y:-197736.931674797 Z:30266.4886245154}]
		[StaticEncounterForward:{X:-0.763338124853724 Y:-0.601328950300154 Z:-0.236047454287726}]
		[StaticEncounterUp:{X:-0.181392451238052 Y:-0.151179287986648 Z:0.971720948378546}]
		 
		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Europa]
		[StaticEncounterPlanetDirection:{X:-0.181497707531604 Y:-0.150196178226898 Z:0.971853739102138}]
		[StaticEncounterPlanetAltitude:-5.10426529262259]
		 
		[TriggerCoords:{X:-361983.155781447 Y:-197736.931674797 Z:30266.4886245154}]
        [TriggerRadius:2000] 
 
        [ReplenishSystems:true] 
		
        [ManipulationGroups:Manipulation-StationGroupNoShipyard] 
		
		[IgnoreCleanupRules:true] 		
		 
        [FactionOwner:ARUM]

        [ForceStaticGrid:true] 
		 
		[ForceExactPositionAndOrientation:true]

        [UseRemoteControlCodeRestrictions:true]
        [RemoteControlCode:ARUM-Station]
        [RemoteControlCodeMinDistance:100000] 
		
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC) RO Water">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Behavior-SafeZoneStation</Behaviour>
        </Prefab> 
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>