<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>UNFA-SpawnGroup-FuelStation</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup] 
		 
		[StaticEncounter:true] 
 
		[IgnoreCombatPhase:true] 
		 
		[StaticEncounterCoords:{X:-368552.526349361 Y:-155203.132953359 Z:2466.31536667951}]
		[StaticEncounterForward:{X:0.930981765616089 Y:0.131222189932914 Z:0.340666536307223}]
		[StaticEncounterUp:{X:-0.197822648316072 Y:0.965617972039014 Z:0.168665740114815}]
		 
		[TriggerCoords:{X:-368552.526349361 Y:-155203.132953359 Z:2466.31536667951}]
        [TriggerRadius:2000] 
 
        [ReplenishSystems:true] 
		
        [ManipulationGroups:Manipulation-StationGroupNoShipyard] 
		
		[IgnoreCleanupRules:true] 		
		 
        [FactionOwner:UNFA]

        [ForceStaticGrid:true] 
		 
		[ForceExactPositionAndOrientation:true]

        [UseRemoteControlCodeRestrictions:true]
        [RemoteControlCode:ARUM-Station]
        [RemoteControlCodeMinDistance:100000] 
		
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC) Fuel Station">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Behavior-SafeZoneStation</Behaviour>
        </Prefab> 
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>