<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Factions>
	<!--Do Not Edit Above Here-->

		<!--Copy From This Line-->
		<Faction Tag="SPCT" Founder="Spector Coalition CEO">
			<Id>
				<TypeId>MyObjectBuilder_FactionDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>FactionSpectorCoalition</SubtypeId> <!--Must Be Unique-->
			</Id>
			<DisplayName>Spector Coalition</DisplayName>
			<IsDefault>true</IsDefault>
			<DefaultRelation>Neutral</DefaultRelation> <!--Enemies, Neutral, Friends-->
			<AcceptHumans>false</AcceptHumans>
			<AutoAcceptMember>false</AutoAcceptMember>
			<StartingBalance>1000000</StartingBalance>
			<Type>None</Type> <!--None, Miner, Trader, Builder-->
			<DiscoveredByDefault>false</DiscoveredByDefault>
			<FactionIcon>Textures\FactionLogo\SPCTLogo.dds</FactionIcon> <!--Game or Mod Path For Texture File-->
		</Faction> 
		<Faction Tag="ARUM" Founder="Astrum Tech CEO">
            <Id>
                <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
                <SubtypeId>AstrumTech</SubtypeId>
            </Id>
            <DisplayName>Astrum Tech</DisplayName>
            <IsDefault>true</IsDefault> 
			<DefaultRelation>Neutral</DefaultRelation> 
			<AcceptHumans>false</AcceptHumans>
			<AutoAcceptMember>false</AutoAcceptMember>
            <StartingBalance>100000000</StartingBalance>
            <Type>None</Type>
            <DiscoveredByDefault>true</DiscoveredByDefault>
            <FactionIcon>Textures\FactionLogo\ARUMLogo.dds</FactionIcon>
        </Faction> 
		<Faction Tag="CAPT" Founder="Capture Coalition CEO">
			<Id>
				<TypeId>MyObjectBuilder_FactionDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>FactionCaptureCoalition</SubtypeId> <!--Must Be Unique-->
			</Id>
			<DisplayName>Capture Coalition</DisplayName>
			<IsDefault>true</IsDefault>
			<DefaultRelation>Neutral</DefaultRelation> <!--Enemies, Neutral, Friends-->
			<AcceptHumans>false</AcceptHumans>
			<AutoAcceptMember>false</AutoAcceptMember>
			<StartingBalance>1000000</StartingBalance>
			<Type>None</Type> <!--None, Miner, Trader, Builder-->
			<DiscoveredByDefault>false</DiscoveredByDefault>
			<FactionIcon>Textures\FactionLogo\Meteor.dds</FactionIcon> <!--Game or Mod Path For Texture File-->
		</Faction> 
		<!--Copy To This Line And Paste Directly Below-->



	<!--Do Not Edit Below Here-->
	</Factions>
</Definitions>