<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <Definition xsi:type="MyObjectBuilder_FactionIconsDefinition">
        <Id Type="MyObjectBuilder_FactionIconsDefinition" Subtype="Custom" />
        <BackgroundColorRanges>
            <Color x="0" y="0" z="0" />
        </BackgroundColorRanges> 
		<Icon>Textures\FactionLogo\ARUMLogo.dds</Icon> 
		<Icon>Textures\FactionLogo\SPCTLogo.dds</Icon> 
		<Icon>Textures\FactionLogo\SPRTLogo.dds</Icon> 
		<Icon>Textures\FactionLogo\HammerKeys.dds</Icon> 
		<Icon>Textures\FactionLogo\TreeOfLife.dds</Icon> 
		<Icon>Textures\FactionLogo\Arrow.dds</Icon> 
		<Icon>Textures\FactionLogo\Meteor.dds</Icon> 
		<Icon>Textures\FactionLogo\Target.dds</Icon> 
		<Icon>Textures\FactionLogo\Hexagon.dds</Icon> 
		<Icon>Textures\FactionLogo\Wings.dds</Icon> 
		<Icon>Textures\FactionLogo\Swordcross.dds</Icon> 
		<Icon>Textures\FactionLogo\Pheonix.dds</Icon>
    </Definition>
</Definitions>
