<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>ARUM-SpawnGroup-Databank</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup] 
		 
		[StaticEncounter:true] 
 
		[IgnoreCombatPhase:true] 
		 
		[StaticEncounterCoords:{X:309557.529021525 Y:174525.061136714 Z:83636.2009358456}]
		[StaticEncounterForward:{X:0.160490036010742 Y:0.0420061722397804 Z:-0.986143231391907}]
		[StaticEncounterUp:{X:-0.908423364162445 Y:-0.384447276592255 Z:-0.164217561483383}]
		 
		[TriggerCoords:{X:309557.529021525 Y:174525.061136714 Z:83636.2009358456}]
        [TriggerRadius:2000] 
 
        [ReplenishSystems:true] 
		
        [ManipulationGroups:Manipulation-StationGroupNoShipyard] 
		
		[IgnoreCleanupRules:true] 		
		 
        [FactionOwner:ARUM]

        [ForceStaticGrid:true] 
		 
		[ForceExactPositionAndOrientation:true]

        [UseRemoteControlCodeRestrictions:true]
        [RemoteControlCode:ARUM-Station]
        [RemoteControlCodeMinDistance:100000] 
		
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC) ARUM Data Bank">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Behavior-SafeZoneStation</Behaviour>
        </Prefab> 
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>