<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Trigger-AggressionSwitch-Fighter-Planet</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetNear]

        [TargetDistance:2000]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:Action-AggressionSwitch-Fighter-Planet]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Action-AggressionSwitch-Fighter-Planet</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:Chat-AggressionSwitch-Fighter-Planet]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:Fighter]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Tertiary]

        [DisableTriggers:true]
        [DisableTriggerNames:Trigger-AggressionSwitch-Fighter-Planet]

        [EnableTriggers:true]
        [EnableTriggerNames:Trigger-PassiveSwitch-Fighter-Planet]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Chat-AggressionSwitch-Fighter-Planet</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:-1]
        [BroadcastRandomly:true] 
		[IgnoreAntennaRequirement:true] 
		[IgnoredAntennaRangeOverride:5000] 
		
        [Author:{GridName}]
		[Color:Red]

        [ChatMessages:Im picking up something on our scanners, changing direction to take a look.]
		[ChatAudio:None]
		[BroadcastChatType:Chat]
      
		[ChatMessages:Theres something in the distance, changing heading to investigate.]
		[ChatAudio:None]
		[BroadcastChatType:Chat]
 
		[ChatMessages:Proximity sensors are picking up a ship, full burn to target.]
		[ChatAudio:None]
		[BroadcastChatType:Chat] 
 
		[ChatMessages:Theres a ship approaching, investigating the source of the signal.]
		[ChatAudio:None]
		[BroadcastChatType:Chat] 
	   
		[ChatMessages:Proximity sensors are picking up a faint signature, heading to investigate.]
		[ChatAudio:None]
		[BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>