<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Trigger-PathDeviation-Fighter-Planet</SubtypeId>
			</Id>
			<Description>

			[RivalAI Trigger]

			[UseTrigger:true]
			[Type:CommandReceived]
			[CommandReceiveCode:PathDeviation]

			[StartsReady:true]
			[MaxActions:1]
			[Actions:Action-PathDeviation-Fighter-Planet]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Action-PathDeviation-Fighter-Planet</SubtypeId>
			</Id>
			<Description>

			[RivalAI Action]

			[AddWaypointFromCommand:true]
			[UseChatBroadcast:true]
			[ChatData:Chat-PathDeviation-Fighter-Planet]

			[ChangeAutopilotProfile:true]
			[AutopilotProfile:Secondary]

			[ToggleBlocksOfType:true]

			[BlockTypesToToggle:MyObjectBuilder_Parachute/LgParachute]
			[BlockTypeToggles:Off]

			[BlockTypesToToggle:MyObjectBuilder_Parachute/SmParachute]
			[BlockTypeToggles:Off]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Chat-PathDeviation-Fighter-Planet</SubtypeId>
			</Id>
			<Description>

			[RivalAI Chat]

			[UseChat:true]
			[StartsReady:true]
			[MaxChats:1]
			[BroadcastRandomly:true]
			[IgnoreAntennaRequirement:true] 
			[IgnoredAntennaRangeOverride:5000]
      
			[Author:{GridName}]
			[Color:Green]

			[ChatMessages: This is {GridName} requesting clearance from ground installation for supply drop-off.]
			[ChatAudio:None]
			[BroadcastChatType:Chat]

			[ChatMessages:{GridName} approaching ground installation.]
			[ChatAudio:None]
			[BroadcastChatType:Chat]

			</Description>
		</EntityComponent>
    
	</EntityComponents>
</Definitions>