<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Trigger-StationDamage</SubtypeId>
			</Id>
			<Description>

			[RivalAI Trigger]

			[UseTrigger:true]
			[Type:Damage]

			[DamageTypes:Any]

			[ExcludedDamageTypes:Environment]
			[ExcludedDamageTypes:Deformation]
			[ExcludedDamageTypes:Fire]

			[MinCooldownMs:60000]
			[MaxCooldownMs:60001]

			[StartsReady:true]
			[MaxActions:-1]
			[Actions:Action-StationDamage]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Action-StationDamage</SubtypeId>
			</Id>
			<Description>

			[RivalAI Action] 
		 
			[ChangeTargetProfile:true] 
			[NewTargetProfileId:Targeting-Installation-Override] 
		 
			[RefreshTarget:true] 
			
			[TriggerTimerBlocks:true] 
			[TimerBlockNames:Timer Block]

			[UseChatBroadcast:true]
			[ChatData:Chat-StationDamage]

			[BroadcastCommandProfiles:true]
			[CommandProfileIds:Command-StationDamage]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Chat-StationDamage</SubtypeId>
			</Id>
			<Description>

			[RivalAI Chat]

			[UseChat:true]
			[StartsReady:true]
			[MaxChats:1]
			[BroadcastRandomly:true] 
			[IgnoreAntennaRequirement:true] 
			[IgnoredAntennaRangeOverride:3000] 
		
			[Author:Automated Defence System]
			[Color:Red]

			[ChatMessages:Requesting assistance from any nearby assault Craft, we're being attacked!]
			[ChatAudio:None]
			[BroadcastChatType:Chat]

			[ChatMessages:We're under attack! Any nearby vessels, please respond!]
			[ChatAudio:None]
			[BroadcastChatType:Chat]

			</Description>
		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Command-StationDamage</SubtypeId>
			</Id>
			<Description>

			[RivalAI Command]

			[CommandCode:StationDamage]
			[IgnoreAntennaRequirement:true] 
			[IgnoreReceiverAntennaRequirement:true] 
			[Radius:5000] 
			[MaxRadius:10000] 
			[SendDamagerEntityId:true]

			</Description>

		</EntityComponent>

	</EntityComponents>
</Definitions>