<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>ARUM-SpawnGroup-ROMineral</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup] 
		 
		[StaticEncounter:true] 
 
		[IgnoreCombatPhase:true] 
		 
		[StaticEncounterCoords:{X:346877.26238729 Y:218588.723328916 Z:91307.3486315013}]
		[StaticEncounterForward:{X:0.0153210815041718 Y:0.00298553402534566 Z:0.999878168102557}]
		[StaticEncounterUp:{X:0.000648466354867756 Y:0.999995302265346 Z:-0.00299582019243309}]
		 
		[StaticEncounterUsePlanetDirectionAndAltitude:true]
		[StaticEncounterPlanet:Moon]
		[StaticEncounterPlanetDirection:{X:0.013223545734623 Y:0.999570101945275 Z:0.0261677116943142}]
		[StaticEncounterPlanetAltitude:-4.45174479576963]
		 
		[TriggerCoords:{X:346877.26238729 Y:218588.723328916 Z:91307.3486315013}]
        [TriggerRadius:2000] 
 
        [ReplenishSystems:true] 
		
        [ManipulationGroups:Manipulation-StationGroupNoShipyard] 
		
		[IgnoreCleanupRules:true] 		
		 
        [FactionOwner:ARUM]

        [ForceStaticGrid:true] 
		 
		[ForceExactPositionAndOrientation:true]

        [UseRemoteControlCodeRestrictions:true]
        [RemoteControlCode:ARUM-Station]
        [RemoteControlCodeMinDistance:100000] 
		
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC) RO Mineral">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Behavior-SafeZoneStation</Behaviour>
        </Prefab> 
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>