<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Trigger-PassiveSwitchNoTarget-Frigate-Space</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:ChangedTarget]

        [MinCooldownMs:2000]
        [MaxCooldownMs:2001]

        [StartsReady:false]
        [MaxActions:-1]
        [Actions:Action-PassiveSwitchNoTarget-Frigate-Space]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Action-PassiveSwitchNoTarget-Frigate-Space</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:CargoShip]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]

        [DisableTriggers:true]
        [DisableTriggerNames:Trigger-PassiveSwitchNoTarget-Frigate-Space]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>