<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>(S)RedCruiser</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[SpaceCargoShip:true]
 
			[SpaceCargoShipChance:50]
			
			[RivalAiSpawn:false] 
			
			[UseRandomBuilderFaction:true] 
 
			[UseCombatPhase:true]
			 
			[AssignContainerTypesToAllCargo:MES-ContainerTypes-MixedAmmo-2,MES-ContainerTypes-Credits-3,MES-ContainerTypes-EventShipDrop-1,MES-ContainerTypes-AdvancedComponents-1]
			[ManipulationGroups:Manipulation-Group-Loot] 
			[ManipulationProfiles:MES-Manipulation-MaxTurretRange]
			[ReplenishSystems:true] 
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Type C Class Cruser">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>BehaviorCruiserSpace</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

	</SpawnGroups>
</Definitions>