<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PirateStationBehavior</SubtypeId>
      </Id>
      <Description>

      [RivalAI Behavior]
      
      [BehaviorName:Passive]
	
      [TargetData:Targeting-Cruiser-Space]
      [Triggers:PirateStationTriggerA]
      [Triggers:PirateStationTriggerB] 
	  [Triggers:PirateStationTriggerC]

      </Description>
      
    </EntityComponent> 

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PirateStationTriggerA</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger] 
	   
	  [Type:TargetNear] 
	  [UseTrigger:true] 
	  [TargetDistance:15000] 
	  [MinCooldownMs:480000] 
	  [MaxCooldownMs:600000] 
	  [StartsReady:true] 
	  [MaxActions:2] 
	  [Actions:PirateStationActionA]
      
      </Description>
      
    </EntityComponent> 
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PirateStationActionA</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action] 
	   
	  [SetWeaponsToMaxRange:true]  
	   
	  [SpawnEncounter:true] 
	  [Spawner:PirateStationSpawnerA]
      
      [UseChatBroadcast:true]
      [ChatData:PirateStationChatA]
	  

      </Description>
      
    </EntityComponent> 
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PirateStationChatA</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:false] 
	  [IgnoreAntennaRequirement:true] 
	  [IgnoredAntennaRangeOverride:20000]
      
      [Author:Space Pirates CEO]
      [Color:Green]
      
      [ChatMessages:So you found our little slice of paradise did you! We will make you forget permanently! Get em Boys!]
      [ChatAudio:None]
      [BroadcastChatType:Chat]

      </Description>
      
    </EntityComponent> 
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PirateStationSpawnerA</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [StartsReady:true]
      [MaxSpawns:1]
      
      [SpawnGroups:(Z)PirateFleetSpawnA]
      
      [MinDistance:8000]
      [MaxDistance:10000]
      
      </Description>
      
    </EntityComponent> 
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PirateStationTriggerB</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger] 
	   
	  [Type:TargetNear] 
	  [UseTrigger:true] 
	  [TargetDistance:8000] 
	  [MinCooldownMs:480000] 
	  [MaxCooldownMs:600000] 
	  [StartsReady:true] 
	  [MaxActions:2] 
	  [Actions:PirateStationActionB]
      
      </Description>
      
    </EntityComponent> 
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PirateStationActionB</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action] 
	   
	  [SetWeaponsToMaxRange:true] 
	   
	  [SpawnEncounter:true] 
	  [Spawner:PirateStationSpawnerB]
      
      [UseChatBroadcast:true]
      [ChatData:PirateStationChatB]
	  

      </Description>
      
    </EntityComponent> 
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PirateStationChatB</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:false] 
	  [IgnoreAntennaRequirement:true] 
	  [IgnoredAntennaRangeOverride:20000]
      
      [Author:Space Pirates CEO]
      [Color:Green]
      
      [ChatMessages:HAHA you still want to die huh! Bring it on!]
      [ChatAudio:None]
      [BroadcastChatType:Chat]

      </Description>
      
    </EntityComponent> 
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PirateStationSpawnerB</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [StartsReady:true]
      [MaxSpawns:1]
      
      [SpawnGroups:(Z)PirateFleetSpawnB] 
      
      [MinDistance:5000]
      [MaxDistance:7000]
      
      </Description>
      
    </EntityComponent> 
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PirateStationTriggerC</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger] 
	   
	  [Type:TargetNear] 
	  [UseTrigger:true] 
	  [TargetDistance:3000] 
	  [MinCooldownMs:480000] 
	  [MaxCooldownMs:600000] 
	  [StartsReady:true] 
	  [MaxActions:2] 
	  [Actions:PirateStationActionC]
      
      </Description>
      
    </EntityComponent> 
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PirateStationActionC</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action] 
	   
	  [SetWeaponsToMaxRange:true]  
	   
	  [SpawnEncounter:true] 
	  [Spawner:PirateStationSpawnerC]
      
      [UseChatBroadcast:true]
      [ChatData:PirateStationChatC]
	  

      </Description>
      
    </EntityComponent> 
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PirateStationChatC</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:false] 
	  [IgnoreAntennaRequirement:true] 
	  [IgnoredAntennaRangeOverride:20000]
      
      [Author:Space Pirates CEO]
      [Color:Green]
      
      [ChatMessages:And yet you still insist, feel our wrath!]
      [ChatAudio:None]
      [BroadcastChatType:Chat]

      </Description>
      
    </EntityComponent> 
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>PirateStationSpawnerC</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [StartsReady:true]
      [MaxSpawns:2]
      
      [SpawnGroups:(Z)PirateFleetSpawnC] 
      
      [MinDistance:1000]
      [MaxDistance:2000]
      
      </Description>
      
    </EntityComponent>

  </EntityComponents>
</Definitions>