<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>(S)Rusty Buisness Shipment</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[SpaceCargoShip:true] 
			 
			[SpaceCargoShipChance:60] 
			
			[RivalAiSpawn:false]  
			
			[AssignContainerTypesToAllCargo:MES-ContainerTypes-EventShipDrop-1,MES-ContainerTypes-MixedComponents-3,MES-ContainerTypes-Credits-5,MES-ContainerTypes-MixedIngots-1,MES-ContainerTypes-PistolWeapons-3] 
			[ManipulationGroups:Manipulation-Group-Loot] 
			[ReplenishSystems:true]
			
			[FactionOwner:SPRT] 
			 
			[IgnoreCombatPhase:true]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Rusty Buisness Shipment">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>BehaviorCargoShipSpace</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup> 
		
	</SpawnGroups>
</Definitions>