<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>ARUM-SpawnGroup-CapturePointDelta</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup] 
		 
		[StaticEncounter:true] 
 
		[IgnoreCombatPhase:true] 
		 
		[StaticEncounterCoords:{X:15.9127059054259 Y:-10000000.1653115 Z:-5.14340257232943}]
		[StaticEncounterForward:{X:0.999027886167122 Y:-0.0317025177751162 Z:0.030630589729384}]
		[StaticEncounterUp:{X:-0.0310049553166192 Y:-0.0113851429196318 Z:0.999454386786368}]
		 
		[TriggerCoords:{X:15.9127059054259 Y:-10000000.1653115 Z:-5.14340257232943}]
        [TriggerRadius:2000] 
 
        [ReplenishSystems:true] 
		
        [ManipulationGroups:Manipulation-StationGroup] 
		
		[IgnoreCleanupRules:true] 		
		 
        [FactionOwner:CAPT]

        [ForceStaticGrid:true] 
		 
		[ForceExactPositionAndOrientation:true]

        [UseRemoteControlCodeRestrictions:true]
        [RemoteControlCode:ARUM-Station]
        [RemoteControlCodeMinDistance:100000] 
		
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC) Capture Station Faction">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>Behavior-CapturePoints</Behaviour>
        </Prefab> 
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>