<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Trigger-PassiveSwitch-Fighter-Space</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:TargetFar]

        [TargetDistance:4010]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:Action-PassiveSwitch-Fighter-Space]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Action-PassiveSwitch-Fighter-Space</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:Chat-PassiveSwitch-Fighter-Space]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:CargoShip]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Primary]

        [DisableTriggers:true]
        [DisableTriggerNames:Trigger-PassiveSwitch-Fighter-Space]

        [EnableTriggers:true]
        [EnableTriggerNames:Trigger-AggressionSwitch-Fighter-Space]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Chat-PassiveSwitch-Fighter-Space</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:-1]
        [BroadcastRandomly:true] 
		[IgnoreAntennaRequirement:true] 
		[IgnoredAntennaRangeOverride:5000] 
		
        [Author:{GridName}]
		[Color:Green]

        [ChatMessages: Target is no longer a concern. Continuing on previous trajectory.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]

        [ChatMessages:Disengaging from combat.]
        [ChatAudio:None]
        [BroadcastChatType:Chat] 
		 
		[ChatMessages:Attempting to break away from this engagement. ]
		[ChatAudio:None]
		[BroadcastChatType:Chat]
      
		[ChatMessages:Systems are fried, changing course to get repairs.]
		[ChatAudio:None]
		[BroadcastChatType:Chat]  
	   
		[ChatMessages:Changing to a evasive tactics.]
		[ChatAudio:None]
		[BroadcastChatType:Chat] 
	   
		[ChatMessages:Changing course to relay point.]
		[ChatAudio:None]
		[BroadcastChatType:Chat]
	
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>