<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>(S)RustyB-30Privateer</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[SpaceCargoShip:true] 
			 
			[SpaceCargoShipChance:30] 
			
			[RivalAiSpawn:false]  
			
			[AssignContainerTypesToAllCargo:MES-ContainerTypes-EventShipDrop-1,MES-ContainerTypes-Explosives-2,MES-ContainerTypes-MixedAmmo-3,MES-ContainerTypes-Consumables-1,MES-ContainerTypes-Credits-4,MES-ContainerTypes-RifleWeapons-4] 
			[ManipulationGroups:Manipulation-Group-Loot] 
			[ManipulationProfiles:MES-Manipulation-MaxTurretRange]
			[ReplenishSystems:true] 
			
			[FactionOwner:SPRT] 
			 
			[UseCombatPhase:true]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Rusty B-30 Privateer">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>BehaviorFrigateSpace</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup> 
		
	</SpawnGroups>
</Definitions>