<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>MES-Loot-BasicLootSmall</SubtypeId>
      </Id>
      <Description>

        [MES Loot]

        [ContainerBlockTypes:MyObjectBuilder_CargoContainer/SmallBlockMediumContainer]
        [ContainerBlockTypes:MyObjectBuilder_CargoContainer/SmallBlockLargeContainer] 
		[ContainerBlockTypes:MyObjectBuilder_CargoContainer/SmallBlockSmallContainer]

        [ContainerTypes:MES-ContainerTypes-BasicAmmo-1]
        [ContainerTypes:MES-ContainerTypes-BasicAmmo-1]
        [ContainerTypes:MES-ContainerTypes-BasicAmmo-2]

        [ContainerTypes:MES-ContainerTypes-BasicComponents-1]
        [ContainerTypes:MES-ContainerTypes-BasicComponents-1]
        [ContainerTypes:MES-ContainerTypes-BasicComponents-2]

        [ContainerTypes:MES-ContainerTypes-BasicIngots-1]
        [ContainerTypes:MES-ContainerTypes-BasicIngots-1]
        [ContainerTypes:MES-ContainerTypes-BasicIngots-2]

        [ContainerTypes:MES-ContainerTypes-BasicOres-1]
        [ContainerTypes:MES-ContainerTypes-BasicOres-1]
        [ContainerTypes:MES-ContainerTypes-BasicOres-2]

        [ContainerTypes:MES-ContainerTypes-Credits-2]
        [ContainerTypes:MES-ContainerTypes-Credits-2]
        [ContainerTypes:MES-ContainerTypes-Credits-3]

        [ContainerTypes:MES-ContainerTypes-Explosives-1]
        [ContainerTypes:MES-ContainerTypes-Explosives-2]
        [ContainerTypes:MES-ContainerTypes-Explosives-3] 
		 
		[ContainerTypes:MES-ContainerTypes-EventShipDrop-1] 
		[ContainerTypes:MES-ContainerTypes-EventShipDrop-1] 
		[ContainerTypes:MES-ContainerTypes-EventShipDrop-1]

        [MinBlocks:5]
        [MaxBlocks:10] 
		 
		[AppendNameToBlock:true]
		[AppendedName: (Loot)]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>