<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>MES-Loot-MixedLootLarge</SubtypeId>
			</Id>
			<Description>

			[MES Loot]

			[ContainerBlockTypes:MyObjectBuilder_CargoContainer/LargeBlockLargeContainer]
			[ContainerBlockTypes:MyObjectBuilder_CargoContainer/LargeBlockLargeIndustrialContainer] 
			[ContainerBlockTypes:MyObjectBuilder_CargoContainer/LargeBlockSmallContainer]

			[ContainerTypes:MES-ContainerTypes-MixedAmmo-2]
			[ContainerTypes:MES-ContainerTypes-MixedAmmo-3]

			[ContainerTypes:MES-ContainerTypes-MixedComponents-3]
			[ContainerTypes:MES-ContainerTypes-MixedComponents-4]

			[ContainerTypes:MES-ContainerTypes-MixedIngots-2]
			[ContainerTypes:MES-ContainerTypes-MixedIngots-3]

			[ContainerTypes:MES-ContainerTypes-MixedOres-2]
			[ContainerTypes:MES-ContainerTypes-MixedOres-3]

			[ContainerTypes:MES-ContainerTypes-Credits-3]
			[ContainerTypes:MES-ContainerTypes-Credits-3]
			[ContainerTypes:MES-ContainerTypes-Credits-4]

			[ContainerTypes:MES-ContainerTypes-Explosives-2]
			[ContainerTypes:MES-ContainerTypes-Explosives-3]
			[ContainerTypes:MES-ContainerTypes-Explosives-4] 
		 
			[ContainerTypes:MES-ContainerTypes-EventShipDrop-1] 
			[ContainerTypes:MES-ContainerTypes-EventShipDrop-1] 
			[ContainerTypes:MES-ContainerTypes-EventShipDrop-1]

			[MinBlocks:5]
			[MaxBlocks:10] 
		 
			[AppendNameToBlock:true]
			[AppendedName: (Loot)]

			</Description>

		</EntityComponent>

	</EntityComponents>
</Definitions>