<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>MES-Loot-Freight</SubtypeId>
			</Id>
			<Description>

			[MES Loot]

			[ContainerBlockTypes:MyObjectBuilder_CubeBlock/Freight1]
			[ContainerBlockTypes:MyObjectBuilder_CubeBlock/Freight2]
			[ContainerBlockTypes:MyObjectBuilder_CubeBlock/Freight3]

			[ContainerTypes:MES-ContainerTypes-MixedAmmo-1]
			[ContainerTypes:MES-ContainerTypes-MixedAmmo-2]
			[ContainerTypes:MES-ContainerTypes-MixedAmmo-3]
        
			[ContainerTypes:MES-ContainerTypes-Credits-1]
			[ContainerTypes:MES-ContainerTypes-Credits-2]
			[ContainerTypes:MES-ContainerTypes-Credits-2]
        
			[ContainerTypes:MES-ContainerTypes-MixedComponents-1]
			[ContainerTypes:MES-ContainerTypes-MixedComponents-1]
			[ContainerTypes:MES-ContainerTypes-MixedComponents-2]

			[MinBlocks:10]
			[MaxBlocks:25] 
		 
			[AppendNameToBlock:true]
			[AppendedName: (Loot)]

			</Description>

		</EntityComponent>

	</EntityComponents>
</Definitions>