<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--Do Not Edit Above Here-->

		<!--Copy From This Line-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>MK1DefenceDrone</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[RivalAiSpawn:true] 
			 
			[UseBlockReplacerProfile:true] 
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion] 
 
			[ConfigureSpecialNpcThrusters:true]
			[NpcIonThrustForceMultiply:2] 
			[NpcIonThrustPowerMultiply:0.1] 
			
			[ForceSameFactionOwnership:true]
			[ReplenishSystems:true] 
			 
			[IgnoreCombatPhase:true]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="MK1 Defence Drone">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>BehaviorDroneMulti</Behaviour>
				</Prefab>
			</Prefabs> 
		</SpawnGroup> 
		 
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>MK1DefenceDrone2</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[RivalAiSpawn:true] 
			 
			[UseBlockReplacerProfile:true] 
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion] 
 
			[ConfigureSpecialNpcThrusters:true]
			[NpcIonThrustForceMultiply:2] 
			[NpcIonThrustPowerMultiply:0.1] 
			
			[ForceSameFactionOwnership:true]
			[ReplenishSystems:true] 
			 
			[IgnoreCombatPhase:true]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="MK1 Defence Drone">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>BehaviorDroneMulti</Behaviour>
				</Prefab> 
				 
				<Prefab SubtypeId="MK1 Defence Drone">
					<Position>
						<X>100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>BehaviorDroneMulti</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup> 
		 
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>MK1DefenceDrone3</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[RivalAiSpawn:true] 
			 
			[UseBlockReplacerProfile:true] 
			[BlockReplacerProfileNames:MES-NpcThrusters-Ion] 
 
			[ConfigureSpecialNpcThrusters:true]
			[NpcIonThrustForceMultiply:2] 
			[NpcIonThrustPowerMultiply:0.1] 
			
			[ForceSameFactionOwnership:true]
			[ReplenishSystems:true] 
			 
			[IgnoreCombatPhase:true]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="MK1 Defence Drone">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>BehaviorDroneMulti</Behaviour>
				</Prefab> 
				 
				<Prefab SubtypeId="MK1 Defence Drone">
					<Position>
						<X>100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>BehaviorDroneMulti</Behaviour>
				</Prefab> 
			 
				<Prefab SubtypeId="MK1 Defence Drone">
					<Position>
						<X>-100.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>BehaviorDroneMulti</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		<!--Copy To This Line And Paste Directly Below-->
		


	<!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>