<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--Do Not Edit Above Here-->

		<!--Copy From This Line-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>MES Encounter HEC Debris B</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
			 
			[SpaceRandomEncounter:true] 
 
			[RandomEncounterChance:10]
			 
			[ForceStaticGrid:true]
			 
			[AssignContainerTypesToAllCargo:MES-ContainerTypes-EventShipDrop-1,MES-ContainerTypes-Explosives-3,MES-ContainerTypes-MixedAmmo-3,MES-ContainerTypes-Consumables-1,MES-ContainerTypes-Credits-5,MES-ContainerTypes-RifleWeapons-4,MES-ContainerTypes-MixedOres-1,MES-ContainerTypes-MixedIngots-1] 
			[ManipulationGroups:Manipulation-Group-Loot]
			
			[RivalAiSpawn:false]
			
			[FactionOwner:SPRT]
			[ReplenishSystems:true] 
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Encounter HEC Debris B">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0</Speed>
					<Behaviour>Behavior-EncounterHorsefly</Behaviour>
				</Prefab> 
			</Prefabs>
		</SpawnGroup> 
		
		<!--Copy To This Line And Paste Directly Below-->
		


	<!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>