<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ContainerTypes>
<!-- Advanced Ingots -->	
		<ContainerType CountMin="3" CountMax="5">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>MES-ContainerTypes-AdvancedIngots-1</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Magnesium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Silver</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Gold</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Platinum</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>

		<ContainerType CountMin="3" CountMax="5">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>MES-ContainerTypes-AdvancedIngots-2</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="10" AmountMax="20">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Magnesium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="20">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Silver</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="20">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Gold</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="20">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Platinum</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="20">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>

		<ContainerType CountMin="3" CountMax="5">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>MES-ContainerTypes-AdvancedIngots-3</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="15" AmountMax="30">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Magnesium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="15" AmountMax="30">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Silver</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="15" AmountMax="30">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Gold</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="15" AmountMax="30">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Platinum</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="15" AmountMax="30">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>
<!-- Advanced Ingots --> 
<!-- Basic Ingots --> 
		<ContainerType CountMin="3" CountMax="5">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>MES-ContainerTypes-BasicIngots-1</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Stone</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Iron</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Nickel</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Cobalt</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Silicon</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>

		<ContainerType CountMin="3" CountMax="5">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>MES-ContainerTypes-BasicIngots-2</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="10" AmountMax="20">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Stone</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="20">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Iron</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="20">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Nickel</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="20">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Cobalt</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="20">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Silicon</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>

		<ContainerType CountMin="3" CountMax="5">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>MES-ContainerTypes-BasicIngots-3</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="15" AmountMax="30">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Stone</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="15" AmountMax="30">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Iron</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="15" AmountMax="30">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Nickel</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="15" AmountMax="30">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Cobalt</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="15" AmountMax="30">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Silicon</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType> 
<!-- Basic Ingots --> 
<!-- Mixed Ingots --> 
		<ContainerType CountMin="7" CountMax="10">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>MES-ContainerTypes-MixedIngots-1</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Stone</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Iron</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Nickel</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Cobalt</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Silicon</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Magnesium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Silver</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Gold</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Platinum</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="5" AmountMax="10">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>

		<ContainerType CountMin="7" CountMax="10">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>MES-ContainerTypes-MixedIngots-2</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="10" AmountMax="20">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Stone</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="20">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Iron</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="20">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Nickel</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="20">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Cobalt</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="20">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Silicon</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="20">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Magnesium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="20">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Silver</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="20">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Gold</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="20">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Platinum</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="10" AmountMax="20">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType>

		<ContainerType CountMin="7" CountMax="10">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>MES-ContainerTypes-MixedIngots-3</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="15" AmountMax="30">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Stone</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="15" AmountMax="30">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Iron</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="15" AmountMax="30">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Nickel</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="15" AmountMax="30">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Cobalt</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="15" AmountMax="30">
					<Frequency>3.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Silicon</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="15" AmountMax="30">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Magnesium</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="15" AmountMax="30">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Silver</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="15" AmountMax="30">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Gold</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="15" AmountMax="30">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Platinum</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="15" AmountMax="30">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
				</Item>
			</Items>
		</ContainerType> 
<!-- Mixed Ingots -->
	</ContainerTypes>																									
</Definitions>																										