<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>(P)Rusty U-92 Patrol Craft</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]
				
			[AtmosphericCargoShip:true] 
			 
			[AtmosphericCargoShipChance:20]
			
			[RivalAiSpawn:false] 
			
			[FactionOwner:SPRT] 
 
			[UseCombatPhase:true]
			 
			[SpawnRandomCargo:true] 
			[ManipulationGroups:Manipulation-Group-Fighter]
			[ReplenishSystems:true]
				
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<IsPirate>true</IsPirate>
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Rusty U-92 Patrol Craft">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>BehaviorFighterPlanet</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

	</SpawnGroups>
</Definitions>