<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BehaviorFrigatePlanet</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:CargoShip]

        [AutopilotData:AutoPilot-Frigate-Planet]
        [SecondaryAutopilotData:AutoPilot-Frigate-Planet-B]
        [TertiaryAutopilotData:AutoPilot-Frigate-Planet-C]

        [Triggers:Trigger-AggressionSwitch-Frigate-Planet]
        [Triggers:Trigger-PassiveSwitch-Frigate-Planet]
        [Triggers:Trigger-PassiveSwitchNoTarget-Frigate-Planet]
        [Triggers:Trigger-PathDeviation-Frigate-Planet]
        [Triggers:Trigger-ReturnToDespawn-Frigate-Planet]
        [Triggers:Trigger-ShipDamage-Frigate-Planet]
        [Triggers:Trigger-ReturnToSpeed-Frigate-Planet]
        [Triggers:Trigger-ProcessEscortRequest-Frigate-Planet]
        [Triggers:Trigger-StationAssistDirect-Frigate-Planet]

        [EscortOffsets:{X:-100 Y:0 Z:0}]
        [EscortOffsets:{X:100 Y:0 Z:0}]

        [TargetData:Targeting-Frigate-Planet]
        [OverrideTargetData:Targeting-Frigate-Planet-Override]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Targeting-Frigate-Planet</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:7000]
        [MaxExistingTargetDistance:12000]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]

        [GetTargetBy:ClosestDistance]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy]

		[PrioritizePlayerControlled:true]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Targeting-Frigate-Planet-Override</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:12000]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [//MatchAllFilters:GravityThrust] 
		
        [GetTargetBy:ClosestDistance]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy]

		[PrioritizePlayerControlled:true]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AutoPilot-Frigate-Planet</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:50]
        [FlyLevelWithGravity:true]
        [ForceDampenersEnabled:true]

        [IdealMinSpeed:12]
        [IdealMaxSpeed:25]
        [MaxSpeedTolerance:1]

        [MinimumPlanetAltitude:1000]
        [IdealPlanetAltitude:1200]

        [WaypointTolerance:50]
        [WaypointWaitTimeTrigger:120]

        [MinAngleForLeveledDescent:135]
        [MaxAngleForLeveledAscent:90]

        [UseVelocityCollisionEvasion:false]
        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.2] 
		 
		[UseProjectileLeadPrediction:true]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AutoPilot-Frigate-Planet-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:50]
        [FlyLevelWithGravity:true]
        [ForceDampenersEnabled:true]

        [IdealMinSpeed:12]
        [IdealMaxSpeed:25]
        [MaxSpeedTolerance:1]

        [MinimumPlanetAltitude:50]
        [IdealPlanetAltitude:100]

        [WaypointTolerance:50]
        [WaypointWaitTimeTrigger:60]

        [MinAngleForLeveledDescent:135]
        [MaxAngleForLeveledAscent:90]

        [UseVelocityCollisionEvasion:false]
        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.2] 
		 
		[UseProjectileLeadPrediction:true]

      </Description>

    </EntityComponent> 
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AutoPilot-Frigate-Planet-C</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:250]
        [FlyLevelWithGravity:false]
        [ForceDampenersEnabled:true]

        [IdealMinSpeed:18]
        [IdealMaxSpeed:60]
        [MaxSpeedTolerance:1]

        [MinimumPlanetAltitude:500]
        [IdealPlanetAltitude:600]

        [WaypointTolerance:50]

        [WaypointWaitTimeTrigger:8]

        [AllowStrafing:true]
        [StrafeMaxDurationMs:3000]
        [StrafeSpeedCutOff:20]

        [OffsetPlanetMinDistFromTarget:300]
        [OffsetPlanetMaxDistFromTarget:600]
        [OffsetPlanetMinTargetAltitude:500]
        [OffsetPlanetMaxTargetAltitude:600]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.6] 
		 
		[UseProjectileLeadPrediction:true]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>