<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BehaviorFighterSpace</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:CargoShip]

        [AutopilotData:AutoPilot-Fighter-Space]
        [SecondaryAutopilotData:AutoPilot-Fighter-Space-B]
        [TertiaryAutopilotData:AutoPilot-Fighter-Space-C]

        [Triggers:Trigger-AggressionSwitch-Fighter-Space]
        [Triggers:Trigger-PassiveSwitch-Fighter-Space]
        [Triggers:Trigger-PassiveSwitchNoTarget-Fighter-Space]
        [Triggers:Trigger-ReturnToDespawn-Fighter-Space]
        [Triggers:Trigger-ShipDamage-Fighter-Space]
        [Triggers:Trigger-ReturnToSpeed-Fighter-Space]
        [Triggers:Trigger-ProcessEscortRequest-Fighter-Space]
        [Triggers:Trigger-StationAssistDirect-Fighter-Space] 

        [EscortOffsets:{X:-100 Y:0 Z:0}]
        [EscortOffsets:{X:100 Y:0 Z:0}]

        [TargetData:Targeting-Fighter-Space]
        [OverrideTargetData:Targeting-Fighter-Space-Override]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Targeting-Fighter-Space</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:5000]
        [MaxExistingTargetDistance:10000]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]

        [GetTargetBy:ClosestDistance]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy] 
		 
		[PrioritizePlayerControlled:true]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Targeting-Fighter-Space-Override</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:10000]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation] 
		
        [GetTargetBy:ClosestDistance]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy] 
		
		[PrioritizePlayerControlled:true]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AutoPilot-Fighter-Space</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:50]
        [ForceDampenersEnabled:true]

        [IdealMinSpeed:12]
        [IdealMaxSpeed:25]
        [MaxSpeedTolerance:1]

        [WaypointTolerance:50]
        [WaypointWaitTimeTrigger:120]

        [UseVelocityCollisionEvasion:true] 
		[CollisionEvasionWaypointDistance:250] 
		[CollisionEvasionResumeDistance:250] 
		[CollisionEvasionResumeTime:60] 
		
        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.2] 
		 
		[UseProjectileLeadPrediction:true]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AutoPilot-Fighter-Space-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:50]
        [ForceDampenersEnabled:true]

        [IdealMinSpeed:12]
        [IdealMaxSpeed:25]
        [MaxSpeedTolerance:1]

        [WaypointTolerance:50]
        [WaypointWaitTimeTrigger:60]

        [UseVelocityCollisionEvasion:true] 
		[CollisionEvasionWaypointDistance:250] 
		[CollisionEvasionResumeDistance:250] 
		[CollisionEvasionResumeTime:60] 
		
        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.2] 
		 
		[UseProjectileLeadPrediction:true]

      </Description>

    </EntityComponent> 
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AutoPilot-Fighter-Space-C</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:250]
        [ForceDampenersEnabled:true]

        [IdealMinSpeed:18]
        [IdealMaxSpeed:70]
        [MaxSpeedTolerance:1]

        [WaypointTolerance:50]

        [WaypointWaitTimeTrigger:8]

        [AllowStrafing:true]
        [StrafeMaxDurationMs:3000]
        [StrafeSpeedCutOff:20]

        [OffsetSpaceMinDistFromTarget:300]
        [OffsetSpaceMaxDistFromTarget:600]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.6] 
		 
		[UseProjectileLeadPrediction:true]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>