<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BehaviorFrigateSpace</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:CargoShip]

        [AutopilotData:AutoPilot-Frigate-Space]
        [SecondaryAutopilotData:AutoPilot-Frigate-Space-B]
        [TertiaryAutopilotData:AutoPilot-Frigate-Space-C]

        [Triggers:Trigger-AggressionSwitch-Frigate-Space]
        [Triggers:Trigger-PassiveSwitch-Frigate-Space]
        [Triggers:Trigger-PassiveSwitchNoTarget-Frigate-Space]
        [Triggers:Trigger-ReturnToDespawn-Frigate-Space]
        [Triggers:Trigger-ShipDamage-Frigate-Space]
        [Triggers:Trigger-ReturnToSpeed-Frigate-Space]
        [Triggers:Trigger-ProcessEscortRequest-Frigate-Space]
        [Triggers:Trigger-StationAssistDirect-Frigate-Space]

        [EscortOffsets:{X:-100 Y:0 Z:0}]
        [EscortOffsets:{X:100 Y:0 Z:0}]

        [TargetData:Targeting-Frigate-Space]
        [OverrideTargetData:Targeting-Frigate-Space-Override]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Targeting-Frigate-Space</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:9000]
        [MaxExistingTargetDistance:18000]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]

        [GetTargetBy:ClosestDistance]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy]

		[PrioritizePlayerControlled:true]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Targeting-Frigate-Space-Override</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:18000]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]

        [GetTargetBy:ClosestDistance]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy]

		[PrioritizePlayerControlled:true]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AutoPilot-Frigate-Space</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:50]
        [ForceDampenersEnabled:true]

        [IdealMinSpeed:12]
        [IdealMaxSpeed:25]
        [MaxSpeedTolerance:1]

        [WaypointTolerance:50]
        [WaypointWaitTimeTrigger:120]

        [UseVelocityCollisionEvasion:true] 
		[CollisionEvasionWaypointDistance:250] 
		[CollisionEvasionResumeDistance:250] 
		[CollisionEvasionResumeTime:60] 
		
        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.2] 
		 
		[UseProjectileLeadPrediction:true]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AutoPilot-Frigate-Space-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:50]
        [ForceDampenersEnabled:true]

        [IdealMinSpeed:12]
        [IdealMaxSpeed:25]
        [MaxSpeedTolerance:1]

        [WaypointTolerance:50]
        [WaypointWaitTimeTrigger:60]

        [UseVelocityCollisionEvasion:true] 
		[CollisionEvasionWaypointDistance:250] 
		[CollisionEvasionResumeDistance:250] 
		[CollisionEvasionResumeTime:60] 
		
        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.2] 
		 
		[UseProjectileLeadPrediction:true]

      </Description>

    </EntityComponent> 
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AutoPilot-Frigate-Space-C</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:250]
        [ForceDampenersEnabled:true]

        [IdealMinSpeed:18]
        [IdealMaxSpeed:60]
        [MaxSpeedTolerance:1]

        [WaypointTolerance:50]

        [WaypointWaitTimeTrigger:8]

        [AllowStrafing:true]
        [StrafeMaxDurationMs:3000]
        [StrafeSpeedCutOff:20]

        [OffsetSpaceMinDistFromTarget:300]
        [OffsetSpaceMaxDistFromTarget:600]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.6] 
		 
		[UseProjectileLeadPrediction:true]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>