<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	<!--Behaviour-->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
		<TypeId>Inventory</TypeId>
        <SubtypeId>BehaviorCargoshipPlanet</SubtypeId>
      </Id>
      <Description>

		[RivalAI Behavior] 
	  
		[BehaviorName:CargoShip]  
	  
		[AutopilotData:AutoPilot-CargoShip-Planet]
		[SecondaryAutopilotData:AutoPilot-CargoShip-Planet-B]
		[TertiaryAutopilotData:AutoPilot-CargoShip-Planet-C]
	   
		[Triggers:Trigger-AggressionSwitch-Cargo]
		[Triggers:Trigger-PassiveSwitch-Cargo]
		[Triggers:Trigger-PassiveSwitchNoTarget-Cargo]
		[Triggers:Trigger-PathDeviation-Cargo]
		[Triggers:Trigger-ReturnToDespawn-Cargo]
		[Triggers:Trigger-ShipDamage-Cargo]
		[Triggers:Trigger-ReturnToSpeed-Cargo]
		[Triggers:Trigger-ProcessEscortRequest-Cargo]
		[Triggers:Trigger-DroneSpawn-Atmo] 
	   
		[EscortOffsets:{X:-100 Y:0 Z:0}]
		[EscortOffsets:{X:100 Y:0 Z:0}] 
	   
		[TargetData:Targeting-Cargoship-Planet]
		[OverrideTargetData:Targeting-Cargoship-Planet-Override]

      </Description>
      
    </EntityComponent> 
	<!--Behaviour--> 
	
	<!--Targeting--> 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Targeting-Cargoship-Planet</SubtypeId>
      </Id>
      <Description>

		[RivalAI Target]
      
		[UseCustomTargeting:true]
		[Target:PlayerAndBlock] 
		[BlockTargets:Thrusters] 
		[BlockTargets:Power]  
		[BlockTargets:Guns] 
		[BlockTargets:Turrets] 
		[BlockTargets:Controllers]
      
		[MaxDistance:5000]
		[MaxExistingTargetDistance:12000]
      
		[MatchAllFilters:OutsideOfSafezone]
		[MatchAllFilters:Owner]
		[MatchAllFilters:Relation] 
       
		[GetTargetBy:ClosestDistance]
      
		[Owners:Player]
		[Owners:NPC]
		[Relations:Enemy] 
	   
		[PrioritizePlayerControlled:true]

      </Description>
      
    </EntityComponent> 
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Targeting-Cargoship-Planet-Override</SubtypeId>
      </Id>
      <Description>

		[RivalAI Target]
      
		[UseCustomTargeting:true]
		[Target:PlayerAndBlock] 
		[BlockTargets:Thrusters] 
		[BlockTargets:Power]  
		[BlockTargets:Guns] 
		[BlockTargets:Turrets] 
		[BlockTargets:Controllers]
      
		[MaxDistance:12000]
      
		[MatchAllFilters:OutsideOfSafezone]
		[MatchAllFilters:Owner]
		[MatchAllFilters:Relation] 
		[MatchAllFilters:Powered] 
		[//MatchAllFilters:GravityThrust]
       
		[GetTargetBy:ClosestDistance]
      
		[Owners:Player]
		[Owners:NPC]
		[Relations:Enemy] 
	   
		[PrioritizePlayerControlled:true]

      </Description>
      
    </EntityComponent>  
	<!--Targeting--> 
	
	<!--Autopilot--> 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AutoPilot-CargoShip-Planet</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:50]
        [FlyLevelWithGravity:true]
        [ForceDampenersEnabled:true]

        [IdealMinSpeed:12]
        [IdealMaxSpeed:25]
        [MaxSpeedTolerance:1]

        [MinimumPlanetAltitude:1000]
        [IdealPlanetAltitude:1200]

        [WaypointTolerance:50]
        [WaypointWaitTimeTrigger:120]

        [MinAngleForLeveledDescent:135]
        [MaxAngleForLeveledAscent:90]

        [UseVelocityCollisionEvasion:false]
        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.2] 
		 
		[UseProjectileLeadPrediction:true]

      </Description>

    </EntityComponent> 
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AutoPilot-CargoShip-Planet-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:50]
        [FlyLevelWithGravity:true]
        [ForceDampenersEnabled:true]

        [IdealMinSpeed:12]
        [IdealMaxSpeed:25]
        [MaxSpeedTolerance:1]

        [MinimumPlanetAltitude:50]
        [IdealPlanetAltitude:100]

        [WaypointTolerance:50]
        [WaypointWaitTimeTrigger:60]

        [MinAngleForLeveledDescent:135]
        [MaxAngleForLeveledAscent:90]

        [UseVelocityCollisionEvasion:false]
        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.2] 
		 
		[UseProjectileLeadPrediction:true]

      </Description>

    </EntityComponent> 
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AutoPilot-CargoShip-Planet-C</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:250]
        [FlyLevelWithGravity:false]
        [ForceDampenersEnabled:true]

        [IdealMinSpeed:18]
        [IdealMaxSpeed:60]
        [MaxSpeedTolerance:1]

        [MinimumPlanetAltitude:500]
        [IdealPlanetAltitude:600]

        [WaypointTolerance:50]

        [WaypointWaitTimeTrigger:8]

        [AllowStrafing:true]
        [StrafeMaxDurationMs:3000]
        [StrafeSpeedCutOff:20]

        [OffsetPlanetMinDistFromTarget:300]
        [OffsetPlanetMaxDistFromTarget:600]
        [OffsetPlanetMinTargetAltitude:500]
        [OffsetPlanetMaxTargetAltitude:600]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.6] 
		 
		[UseProjectileLeadPrediction:true]

      </Description>

    </EntityComponent>
	<!--Autopilot-->
	
  </EntityComponents>
</Definitions>