<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents> 
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Trigger-DroneSpawn-Space</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger] 
	  [Type:TargetNear] 
	  [UseTrigger:false] 
	  [TargetDistance:1000] 
	  [StartsReady:true] 
	  [MaxActions:3] 
	  [MinCooldownMs:120000] 
	  [MaxCooldownMs:180000]
	  [Actions:Action-DroneSpawn-Space]
      
      </Description>
      
    </EntityComponent> 
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Action-DroneSpawn-Space</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
       
	  [ChangeAutopilotSpeed:true] 
	  [NewAutopilotSpeed:60] 
	  [SpawnEncounter:true] 
	  [Spawner:DroneSpawn-Space-Spawner]
      [UseChatBroadcast:true]
      [ChatData:DroneSpawn-Space-Chat] 
	  [Chance:60]

      </Description>
      
    </EntityComponent> 
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DroneSpawn-Space-Chat</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]
      
      [UseChat:true]
      [StartsReady:true]
      [Chance:100]
      [MaxChats:3]
      [BroadcastRandomly:true] 
	  [IgnoreAntennaRequirement:true] 
	  [IgnoredAntennaRangeOverride:3500]
      
      [Author:{GridName}]
      [Color:Red]
      
      [ChatMessages:Calling any nearby defence support, Engage {PlayerName}!.]
      [ChatAudio:None]
      [BroadcastChatType:Chat]

      </Description>
      
    </EntityComponent> 
	 
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>DroneSpawn-Space-Spawner</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [StartsReady:true]
      [MaxSpawns:3]
      
      [SpawnGroups:TypeHSecurityDroneMK1] 
	  [SpawnGroups:TypeHSecurityDroneMK1-2] 
	  [SpawnGroups:TypeHSecurityDroneMK1-3] 
 
	  [SpawnGroups:TypeHSecurityDroneMK2] 
	  [SpawnGroups:TypeHSecurityDroneMK2-2] 
	  [SpawnGroups:TypeHSecurityDroneMK2-3] 
	   
	  [SpawnGroups:TypeHSecurityDroneMK3] 
	  [SpawnGroups:TypeHSecurityDroneMK3-2] 
	  [SpawnGroups:TypeHSecurityDroneMK3-3] 
	   
	  [SpawnGroups:TypeHSecurityDroneMK4] 
	  [SpawnGroups:TypeHSecurityDroneMK4-2] 
	  [SpawnGroups:TypeHSecurityDroneMK4-3] 
	   
	  [SpawnGroups:TypeHSecurityDroneMK5] 
	  [SpawnGroups:TypeHSecurityDroneMK5-2] 
	  [SpawnGroups:TypeHSecurityDroneMK5-3]
	   
	  [ForceSameFactionOwnership:true]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:500]
      [MaxDistance:1000]
      [MinAltitude:0]
      [MaxAltitude:100]
      [IgnoreSafetyChecks:false] 
	  [InheritNpcAltitude:true]
      
      </Description>
      
    </EntityComponent>

  </EntityComponents>
</Definitions>