<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Trigger-ShipDamage-Space</SubtypeId>
			</Id>
			<Description>

			[RivalAI Trigger]

			[UseTrigger:true]
			[Type:Damage]

			[DamageTypes:Any]

			[ExcludedDamageTypes:Environment]
			[ExcludedDamageTypes:Deformation]
			[ExcludedDamageTypes:Fire]

			[MinCooldownMs:60000]
			[MaxCooldownMs:60001]

			[StartsReady:true]
			[MaxActions:3]
			[Actions:Action-ShipDamage-Space]

			</Description>

		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Action-ShipDamage-Space</SubtypeId>
			</Id>
			<Description>

			[RivalAI Action]

			[ChangeAutopilotProfile:true]
			[AutopilotProfile:Primary]

			[ChangeAutopilotSpeed:true]
			[NewAutopilotSpeed:30]

			[CancelWaitingAtWaypoint:true]
			[SwitchToNextWaypoint:true]

			[EnableTriggers:true]
			[EnableTriggerNames:Trigger-ReturnToSpeed-Space]

			[ResetCooldownTimeOfTriggers:true]
			[ResetTriggerCooldownNames:Trigger-ReturnToSpeed-Space]

			</Description>

		</EntityComponent>

	</EntityComponents>
</Definitions>