<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Behavior-SafeZoneStation</SubtypeId>
      </Id>
      <Description>

        [MES AI Behavior]
        [BehaviorName:Passive]

        [Triggers:Trigger-CreateSafeZone]
        [Triggers:Trigger-RefreshBasicStores]

        [RemoteControlCode:ARUM-Station]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>